*~
tmp
doxygen/html/
doxygen/latex/*.tex
doxygen/latex/*.md5
doxygen/latex/*.sty
doxygen/latex/*.aux
doxygen/latex/*.idx
doxygen/latex/*.log
doxygen/latex/*.out
doxygen/latex/*.toc
doxygen/latex/*.ilg
doxygen/latex/*.ind
doxygen/latex/makefont*.pdf
doxygen/latex/make_log*.pdf
doxygen/latex/make_bands*.pdf
doxygen/latex/functions1*.pdf
doxygen/latex/dir_*.pdf
doxygen/latex/class*.pdf
doxygen/latex/check*.pdf
doxygen/latex/cvt*.pdf
doxygen/latex/dot*.pdf

